server {
    listen      80;
    server_name localhost;
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /api {
        proxy_pass http://172.28.0.3:8082/api;
    }
}