server.port=8080

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#spring.config.import=optional:consul:
#
#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500
#spring.cloud.consul.discovery.instance-id=gateway-1
#spring.cloud.consul.discovery.service-name=gateway

