server.port=8083

#spring.config.import=optional:consul:
#
#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500
#spring.cloud.consul.discovery.instance-id=gateway-1
#spring.cloud.consul.discovery.service-name=gateway

