spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:data;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=
spring.datasource.password=

cars.url = http://localhost:8082/api
server.port = 8081

#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500
#spring.cloud.consul.discovery.instance-id=models
#spring.cloud.consul.discovery.service-name=model_service
#
#spring.config.import=consul: